# Django settings
SECRET_KEY=""
DEBUG="True"  # Set to False in production

# Database settings
DB_NAME=""
DB_USER=""
DB_PASSWORD=""
DB_HOST="localhost"  # Or your database host, if different
DB_PORT="3306"  # Default MySQL port
